<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.coincounterrg2.MainActivity">

    <item
        android:id="@+id/clear_all"
        android:title="@string/clear_all_title"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/about"
        android:title="@string/about_title"
        app:showAsAction="never" />
</menu>